amplify/backend/api/hikingpatchesapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Patch @model 
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, operations: [read] },
    { allow: groups, groups: ["Admin"], operations: [create, update, delete]}
  ]) {
  id: ID!
  name: String!
  description: String
  howToGet: String
  imageUrl: String
  regions: [String]
  userPatches: [UserPatch] @hasMany(indexName: "byPatch", fields: ["id"])  
}

type UserPatch @model 
  @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, operations: [read, create, update, delete] },
  ]) {
  id: ID!
  patchID: ID! @index(name: "byPatch")
  patch: Patch @belongsTo(fields: ["patchID"])
  userID: String!
  dateCompleted: AWSDate
  notes: String
  difficulty: Int
  imageUrl: String
  inProgress: Boolean
}

