amplify/backend/api/hikingpatchesapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Patch @model 
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: groups, groups: ["Admin"], operations: [create, update, delete]}
  ]) {
  id: ID!
  name: String!
  description: String
  imageUrl: String
  regions: [String]  
}

type UserPatch @model 
  @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, operations: [create, update, delete] },
  ]) {
  id: ID!
  patchID: ID!                  # link to the Patch model
  userID: String!               # owner
  dateCompleted: AWSDate!
  notes: String
  difficulty: Int
  imageUrl: String
}

